<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.socket.io/socket.io-3.0.0.js"></script>
    <script defer src="app.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1c1c1c;
            background-image: url('img/background.jpg');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #game-container {
            background-color: rgba(202, 197, 206, 0.9);
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            width: 500px;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.9);
            position: relative;

        }

        h1 {
            margin-top: 0;
            color: #6f42c1;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        #player-id,
        #current-bet,
        #player-bet,
        #player-chips {
            top: 20px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        #bet-input {
            margin-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        input[type="number"] {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        #bet-info {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 20px;
        }

        #current-bet,
        #player-bet {
            margin-bottom: 0;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            background-color: rgba(162, 78, 225, 0.9);
            color: rgba(202, 197, 206, 1);
            cursor: pointer;
            margin-left: 10px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }

        button:hover {
            background-color: rgba(145, 67, 199, 0.9);
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        #currentPlayerContainer {
            background-color: rgba(180, 128, 236, 0.4);
            padding: 10px;
            border-radius: 5px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);

        }
        @media (max-width: 600px) {
            #bet-input {
                flex-direction: column;
                align-items: center;
            }

            #bet-input button {
                margin: 5px 0;
            }
        }
    </style>
</head>
<body>

<div id="game-container">
    <h1>♣️♥️ Poker-bot ♦️♠️</h1>
    <div id="player-id">
        <h2>You are: <span id="playerIdDisplay"></span></h2>
    </div>
    <div id="bet-info">
        <div id="current-bet">
            <h2>Current Bet: <span id="currentBet">0</span></h2>
        </div>
        <div id="player-bet">
            <h2>Your Bet: <span id="playerBetDisplay">0</span></h2>
        </div>
    </div>
    <div id="player-chips">
        <h2>Your Chips: <span id="playerChips">1000</span></h2>
    </div>
    <div id="bet-input">
        <input type="number" id="betInput" placeholder="Raise amount" min="0">
        <button id="betButton">Raise</button>
        <button id="foldButton">Fold</button>
        <button id="checkButton">Check</button>
    </div>
    <div id="currentPlayerContainer">
        <h3>Current Player's Turn:</h3>
        <p id="currentPlayer"></p>
    </div>
</div>

</body>
</html>